
.image1 {
  background: url("creative-des.jpg");
}

.image2 {
  background: url("web develop.jpg");
}

.image3 {
  background: url("logicbuild.jpg");
}

.cards {
  display: flex;
  position: relative;
  left: 20%;
}

.card {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 100px 150px 50px;
  grid-template-areas: "image""text""stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  max-width: 300px;
}

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
}

.card-stats {
  grid-area: stats;
}

.card-image {
  grid-area: image;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 15px;
  font-weight: 800;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
