<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3'contribution_card.css">

</head>
<body>
    <card>
        <div class="cards">
          <div class="card">
            <div class="card-image image1"></div>
            <div class="card-text">
              <span class="date">Trending</span>
              <h2>Creative Design</h2>
              <p>For any web based UX design</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
              </div>
              <div class="stat border">
                <div class="value">5123</div>
                <div class="type">views</div>
              </div>
              <div class="stat">
                <div class="value">32</div>
                <div class="type">comments</div>
              </div>
            </div>
          </div>
  
  
  
          <div class="card">
            <div class="card-image image2"></div>
            <div class="card-text">
              <span class="date">Trending</span>
              <h2>Web Development</h2>
              <p>for your blog or personal website</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
              </div>
              <div class="stat border">
                <div class="value">5123</div>
                <div class="type">views</div>
              </div>
              <div class="stat">
                <div class="value">32</div>
                <div class="type">comments</div>
              </div>
            </div>
          </div>
  
  
  
          <div class="card">
            <div class="card-image image3"></div>
            <div class="card-text">
              <span class="date" style="font-weight: 800; font-size: 20px; color:rgb(255, 0, 0)">new!</span>
              <h2>Logic Building</h2>
              <p>helping hand for logic based project</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
              </div>
              <div class="stat border">
                <div class="value">5123</div>
                <div class="type">views</div>
              </div>
              <div class="stat">
                <div class="value">32</div>
                <div class="type">comments</div>
              </div>
            </div>
          </div>
  
        </div>
  
      </card>

      <style>
          .image1 {
  background: url("creative-des.jpg");
}

.image2 {
  background: url("web develop.jpg");
}

.image3 {
  background: url("logicbuild.jpg");
}

.cards {
  display: flex;
  position: relative;
  left: 20%;
}

.card {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 100px 150px 50px;
  grid-template-areas: "image""text""stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  max-width: 300px;
}

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
}

.card-stats {
  grid-area: stats;
}

.card-image {
  grid-area: image;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 15px;
  font-weight: 800;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

      </style>
  
</body>
</html>