<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body style="max-width: fit-content ; overflow-x: hidden;">
  <header class="sticky" style="background-color: rgba(165, 42, 42, 0.808); padding: 7px; height:45px; z-index: 100000; position: sticky; top:-10px;">

    <img src="fontimage.jpg" height=32px; width=32px;>
    <h2
      style="position: relative; top:20%; left:8%; font-weight: 800; color: aquamarine; text-shadow: 2px 2px rgb(247, 111, 111); font-family: lucida console, monaco,monospace; display:iinline; ">
      my portfolio</h3>
      <nav id="navbar" style=" display:inline; font-size:10px;">
        <div style="max-width: 80%; position:relative; padding:0px 100px">
          <ul>
            <li><a href=" #home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#status">see status</a></li>
            <li><a href="#contact">contact me</a></li>
            <li><a href="#t&c">privacy&policy</a></li>
          </ul>
        </div>
      </nav>


  </header>

<neck>
  <div class="content" style="font-style:italic; font-weight: 200;">

    <div class="contentin">Digital Method Can Solve Problems Faster Than We can Solve It In Pen & Paper, Especially
      Repeatative Metods. Also it Can Be Much Accurate Than Human. Using Computer To Solve a Complex Problem Is Not Only
      Helpful To IT Students But Also For Any Student Of Any Branch Related to Matematics.
      <br><br>
      <div style="font-size: 15px; padding-left: 10%; border: none;">login to get better exprience
        <div style="position: relative; top:1px;">
      <input type="button" value="sign in" style="border-radius: 10px; z-index: 1000; height: 30px; width:80px; background-color: rgb(235, 247, 169); font-weight: 600; ">
      <input type="button" value="sign up" style="border-radius: 10px; z-index: 1000; height:30px; width:80px; position: relative; background-color: rgb(235, 247, 169); left: 2%; font-weight: 600;">
    </div>
      
   forget password? <a href="#" style="color: yellow;">click here</a>
    </div>
  </div>
      
     
    <div style="position: relative; border:10px;"><img src="fontimage.jpg" alt="satelite" width="200" height="150">
    </div>
  </div>


<br>

  <h2 class="typewriter">
    <a href="" class="typewrite" data-period="2000"
      data-type='[ "Hi, Im Souvik.","welcome to my portfolio website.", "I Love Design.", "I Love to Develop.","and I am stil a learner" ]'>
      <span class="wrap"></span>
    </a>
  </h2>

  <style>
    .typewriter {
       
      text-align: center;

    }

    * {
      text-decoration: none;
    }
  </style>


  <script>
    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };
  </script>

</neck>

<main style="position: relative; top:10%;">

<div style="position: relative; left:30%; font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif; text-shadow: 3px 3px cornflowerblue; ">watch my contribution in:</div>

<div class="cards">
  <div class="card">
      <div class="card-image image1"></div>
      <div class="card-text">
        <span class="date">Trending</span>
        <h2>Creative Design</h2>
        <p>For any web based UX design</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">4<sup>m</sup></div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">5123</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>







    <div class="card">
      <div class="card-image image2"></div>
      <div class="card-text">
        <span class="date">Trending</span>
        <h2>Web Development</h2>
        <p>for your blog or personal website</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">4<sup>m</sup></div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">5123</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>





    <div class="card">
      <div class="card-image image3"></div>
      <div class="card-text">
        <span class="date" style="font-weight: 800; font-size: 20px; color:rgb(255, 0, 0)">new!</span>
        <h2>Logic Building</h2>
        <p>helping hand for logic based project</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">4<sup>m</sup></div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">5123</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>

  </div>



<style>
.image1{background: url("creative-des.jpg");}
.image2{background: url("web develop.jpg");}
.image3{background: url("logicbuild.jpg");}

  .cards{display: flex;
          position: relative;
          left:20%;
      }
.card {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 100px 150px 50px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  max-width:300px;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
grid-area: image;

border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;
}

.card-text {
grid-area: text;
margin: 25px;
}
.card-text .date {
color: rgb(255, 7, 110);
font-size:15px;
font-weight: 800;
}
.card-text p {
color: grey;
font-size:15px;
font-weight: 300;
}
.card-text h2 {
margin-top:0px;
font-size:28px;
}

.card-stats {
grid-area: stats; 
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;

border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
background: rgb(255, 7, 110);
}

.card-stats .stat {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

color: white;
padding:10px;
}

.card:hover {
transform: scale(1.15);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

transition: 0.5s ease;
cursor: pointer;
margin:30px;
}
</style>



</main>



 <div></div>



<style>

*{margin:0%}

  li {
    display: inline;
  }

  header {
    display: flex
  }

  header img {
    border-radius: 50%;
    border: 3px solid rgb(250, 246, 196);
    position: relative;
    left: 5%;
    top: 8%;
  }

  #navbar a:link {
    text-decoration: none;
    color: #deb887;
    margin-right: 5px;
    float: center;
    padding: 6px;
    background-color: #5d1d6db6;
    border-radius: 8px;
    font-size: 18px;
    position: relative;
    left: 50%;
    top: 25px;
  }

  #navbar a:hover {
    background-color: rgb(147, 226, 43);
  }

  #navbar a:active {
    background-color: aquamarine;
  }

  #navbar a:visited {
    background-color: rgb(250, 229, 41);
  }

  body {
    background-image: url("fountainpen.jpg");
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content {
    margin: auto;
    background-image: url("background.jpg");
    opacity: .9;
    background-color: #cccccc;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(219, 242, 255);
    position: relative;
    top: 1.5%;
    box-shadow: black 50px ;
  }

  .content img {

    border-radius: 5px 50px;
    border: 3px solid rgb(204, 204, 141);
  }

  .contentin { 
    display:inline;
    max-width: 60%;
    position: relative;
    left: -5%;
    padding: 2%
  }
  .contentin::first-letter{
  font-size: 200%;
  }
</style>


</body>


</html>